* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
}
html,
body {
  height: 100%;
}
img {
  max-width: 100%;
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
button,
textarea,
select {
  font: inherit;
}

/******************************************************************************
CSS
******************************************************************************/
body {
  height: 100vh;
  width: 100vw;
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-areas:
    "nav"
    "main";
}
.nav {
  grid-area: nav;
  background: #1b5e20 ;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
  box-shadow: 0px 17px 60px black;
  z-index: 80000;
}

.nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.7s, font-size 0.7s;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContentContainer {
  width:max-content;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.searchbarAnime {
  width: 100%;
  height: 50px;
  border:black 2px solid;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.searchbarAnime i {
  font-size:23px;
  color: black;
  margin-right: 10px;
}
.typing {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 1.5em;
}
h1
{
  font-size:80px;
  color:#1b5e20;
  margin-block:40px;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


/******************************************************************************
Footer BElow
******************************************************************************/
footer
{
  width:100vw;
  height:25vh;
  background:#1b5e20;
  padding-block:0.5vh;

}

.fa {
  font-size: 20px;
  color: white;
  text-decoration:none;
}


.footerTop
{
  height:13vh;
  width:100vw;
  display:grid;
  padding-block:1vh;
  grid-template-rows:repeat(3,1fr);
  grid-template-areas:
    "contactSocialMedia"
    "footerNav"
    "peopleFooter"

    ;
}

.peopleFooter
{
  grid-area:peopleFooter;
  width:20vw;
  height:4vh;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:10px;
  color:white;
  
  
}









.footerNav {
  grid-area:footerNav;
 
  margin:auto;
  width: 40vw;
  height: 4vh;
  background: #1b5e20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.footerNav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footerNav ul li {
  margin-right: 20px;
}

.footerNav ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}


.contactSocialMedia {
  grid-area:contactSocialMedia ;

 width:20vw;
  height:4vh;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}





.footerDivider
{
  height:3vh;
   width:100vw;

  display:flex;
  flex-direction:column;
  justify-content:center;
  
}
hr
{
 height:2px;
  width:90vw;
  background:white;
  border:none;
   margin:auto;
}
.footerBottom
{
  color:white;
  height:9vh;
   width:100vw;
 
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  
}



